
.panel {
    background-color: #fff;
    /* border: 1px solid transparent; */
    border-radius: 4px;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
  }
  
  .panel-dark.panel-colorful {
    background-color: #3b4146;
    border-color: #3b4146;
    color: #fff;
  }
  
  .panel-danger.panel-colorful {
    background-color: #f76c51;
    border-color: #f76c51;
    color: #fff;
  }
  
  .panel-primary.panel-colorful {
    background-color: #5fa2dd;
    border-color: #5fa2dd;
    color: #fff;
  }
  
  .panel-info.panel-colorful {
    background-color: #4ebcda;
    border-color: #4ebcda;
    color: #fff;
  }
  
  .panel-body {
    padding: 25px 20px;
  }
  
  .panel hr {
    border-color: rgba(0,0,0,0.1);
  }
  
  .mar-btm {
    margin-bottom: 15px;
  }
  
  h2, .h2 {
    font-size: 28px;
  }
  
  .small, small {
    font-size: 85%;
  }
  
  .text-sm {
    font-size: .9em;
  }
  
  .text-thin {
    font-weight: 300;
  }
  
  .text-semibold {
    font-weight: 600;
  }
.dashboard_info{
    text-align: right;
    padding-right: 18px;
    background: #060606;
    float: right;
    margin-right: 18px;
    padding: 1px 5px;
    font-size: 11px;
    color: #fff;
} 

.workplace { 
  background: #f7f7f7bd;
}
