<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li class="active">Dashboard</li>
            </ul>
        </div>
    </div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12"><div class="col-md-12 col-sm-12 col-xs-12"><ng2-slim-loading-bar color="#a71b9b" height="2px"></ng2-slim-loading-bar></div></div>
<div class="container-fluid">
    <div class="content workplace">
        <app-dashboard-carts-info></app-dashboard-carts-info>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li [routerLinkActive]="['active']">
                        <a [routerLink]="['RunContext']">Run Context</a>
                    </li>
                    <li [routerLinkActive]="['active']">
                        <a [routerLink]="['KpiView']"> KPI Information</a>
                    </li>
                    <!-- <li [routerLinkActive]="['active']">
                        <a [routerLink]="['./dashboard3']">Dashboard#3 </a>
                    </li>
                    <li [routerLinkActive]="['active']">
                        <a [routerLink]="['./dashboard4']">Dashboard#4</a>
                    </li> -->
                </ul> 
                <div class="tab-content">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</div>