<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li class="active">kpi View</li>
            </ul>
        </div>
    </div>
</div>
 
<div class="btn btn-warning btn-sm filterSearch" (click)="showStyle = !showStyle;">
    <span class="SpanIcon">
        <i class="glyphicon glyphicon-filter" aria-hidden="true"></i>
    </span> Filters</div>
<div class="container-fluid" id="kpiFormWorkplace">
    <div class="content workplace" [style.display]="getStyle()">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12"> 
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Filter by Context
                                </a>
                            </div>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <fieldset class="scheduler-border">
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="form-group">
                                            <label for="contextInputs">Context</label> 
                                            <ngx-select-dropdown [multiple]="false" [(value)]="contextInputModel" (change)="onItemChangeRunContext($event)" [config]="RunContextConfig"
                                                [options]="kpiQueryParem"></ngx-select-dropdown> 
                                        </div> 
                                    </div> 
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="form-group">
                                            <label for="kpiNameInput">KPI Name</label> 
                                            <ngx-select-dropdown [multiple]="true" [(value)]="kpiInputNameModel" (change)="onItemChangeKIPName($event)" [config]="kpiNameConfig"
                                                [options]="kpiNameInputs"></ngx-select-dropdown> 
                                        </div>
                                    </div> 
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="form-group">
                                            <label for="startDateInputs">Start Date</label>
                                            <input type="text"
                                            placeholder="YYYY-MM-DD"
                                            class="form-control" 
                                            [maxDate]="maxDate" 
                                            [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }"  
                                            (bsValueChange)="onStartDateSelect($event)"
                                            bsDatepicker>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="form-group">
                                                <label for="endDateInputs">End Date</label>
                                                <input type="text"
                                                placeholder="YYYY-MM-DD"
                                                class="form-control" 
                                                [maxDate]="maxDate"
                                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }"  
                                                (bsValueChange)="onEndDateSelect($event)"
                                                bsDatepicker>
                                            </div>
                                        </div> 
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    Filter by Hardware
                                </a>
                            </div>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <div class="form-group">
                                        <label for="hardwareConfigInputs">Hardware Configuration</label>
                                        <select class="form-control" name="hardwareConfigInput" id="hardwareConfigInputs">
                                            <option data-tokens="ALL">ALL</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <div class="form-group">
                                        <label for="hardwareValuesInputs">Hardware Values</label>
                                        <select class=" form-control" name="hardwareValuesInput" id="hardwareValuesInputs" >
                                            <option data-tokens="ALL">ALL</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    Filter by KPI
                                </a>
                            </div>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <div class="form-group">
                                        <label for="kpiContextInputs">KPI Context</label>
                                        <select class=" form-control" name="kpiContextInput" id="kpiContextInputs" >
                                            <option data-tokens="ALL">ALL</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <div class="form-group">
                                        <label for="kpiContextValuesInputs">KPI Context Values</label>
                                        <select class=" form-control" name="kpiContextValuesInput" id="kpiContextValuesInputs"
                                             >
                                            <option data-tokens="ALL">ALL</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12">
                        <p>
                            NOTE: Charts and controls in the report that are subject to the filter then only display data for the selected filter items.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12"> 
                        <button type="button" [disabled]="isValid" (click)="appendToNewIframe()" class="btn btn-primary" style="float: right">
                            Draw Chart
                        </button>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="fScreenContent"> 
                <button class="fScreen" (click)="fScreenClick($event)">
                    <span>
                        <i _ngcontent-c2 aria-hidden="true" class="fa fa-expand"></i>
                    </span>
                </button>
                    <app-iframe [myInnerHeight]=myInnerHeight  iFrameURL="{{currentIframeURL}}"> </app-iframe>
                   
            </div>
        </div>

    </div>
</div>