.fScreenContent.fullscreen{
    z-index: 9999; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background: #dcdcdc;
    margin: 0;
 }



 .fScreenContent {
    border: 1px solid #b5b3b3;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    min-height: 250px;
}
button.fScreen {
    float: right;
    top: -5px;
    right: -5px;
    position: relative;
}

ul.list-inline.panel-actions {
    position: absolute;
    right: 30px;
    top: 30px;
}
button#searchFilter {
    background: #2e576a;
    color: #fff;
    position: relative;
    top: 15px;
    float: right;
    z-index: 9999;
}

.filterSearch{
    position: absolute;
    text-align: right;
    top: 15px;
    right: 18px;  
}