@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eh7l1v');
  src:  url('fonts/icomoon.eot?eh7l1v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eh7l1v') format('truetype'),
    url('fonts/icomoon.woff?eh7l1v') format('woff'),
    url('fonts/icomoon.svg?eh7l1v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="nsdicon-"], [class*=" nsdicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nsdicon-search:before {
  content: "\f002";
}
.nsdicon-check:before {
  content: "\f00c";
}
.nsdicon-close:before {
  content: "\f00d";
}
.nsdicon-remove:before {
  content: "\f00d";
}
.nsdicon-times:before {
  content: "\f00d";
}
.nsdicon-angle-down:before {
  content: "\f107";
}
