/*"Copyright 2018 General Electric Company. All rights reserved."*/
.table-striped > tbody > tr { 
    cursor: pointer !important;
}
.highlighted{
    background: #7db3cd !important;
    color: #fff;
    border: 1px solid #fff;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
       cursor: pointer;
}

.testTableInfo{
    border: 2px solid #5198b9;
    box-shadow: 1px 5px 10px #8a8a8a;
}

#myInput { 
    width: 100%; /* Full-width */
    font-size: 14px; /* Increase font-size */
    padding: 10px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}
tbody>ul.list-group { 
    margin-bottom: 0px !important;
}

.list-group-item { 
    padding: 5px 15px !important;
}