<h1>{{RunId}}</h1>
<br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-10">  
            <input class="form-control" id="myInput" type="text" placeholder="Search..">  
        </div>
        <div class="col-lg-2">
            <span class="pull-right">
                <span (click)="exportToExcel()" style="cursor: pointer;">
                   <span><a href="javascript:void(0)" style="padding-right:6px;">Download</a> </span><img style="height: 35px;width: 35px;" alt="Download to Excel" src="assets/images/excel.png"> 
                </span> 
            </span>
        </div>
    </div>
</div> 
    <div class="row">
      <div class="col-xs-12">
<div class="table-responsive-sm">
  <table class="table table-sm table-striped" [mfData]="runInfoSummary | searchFilter: contextNameModelDev: systemtypeModelDev: locationInputModelDev: startDateInputDevModelDev: endDateInputDevModelDev: runNameInputModelDev: runResultInputModelDev: runStatusInputModelDev: runIDInputModelDev"
    #mf="mfDataTable" [mfRowsOnPage]="10">
    <thead>
      <tr>
        <th></th>
        <th>
          <mfDefaultSorter by="RunID">Run ID</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="TestSetName">Test Set Name</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="Context">Context</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="Location">Location</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="Type">Type</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="Result">Result</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="Status">Status</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="Softwareversion">Software Version</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="Date">Date</mfDefaultSorter>
        </th>

      </tr>
    </thead>
    <tbody id="myTable"> 
      <ng-container *ngFor="let item of mf.data">
          <tr [class.highlighted]="item.RunID === currentRow_RunID">
          <td (click)="selectedRow($event, item)">+</td>
          <td>{{item.RunID}}</td>
          <td title='{{item.TestSetName}}'>{{item.TestSetName | slicePipe}}</td>
          <td>{{item.Context}}</td>
          <td>{{item.Location | uppercase}}</td>
          <td>{{item.Type}}</td>
          <td>{{item.Result}}</td>
          <td>{{item.Status}}</td>
          <td title='{{item.Softwareversion}}'>{{item.Softwareversion  | slicePipe}}</td>
          <td>{{item.Date}}</td>
        </tr>
       
          <ng-container *ngIf="TestInfoSummary && item.expanded"> 
           <tr> 
                  <td colspan="12">
                      <div class="row">
                          <div class="col-xs-12">
                      <div class="table-responsive-sm">
          <table  class="table table-sm table-striped testTableInfo">
            <thead>
              <tr >
                  <th> 
                  </th>
                  <th>Run ID</th>
                  <th>Context</th>
                  <th>Test Id</th>
                  <th>Test Name</th>
                  <th>Result</th>
                  <th>Test Result</th>
                  <th>Location</th>
                  <th>Type</th>
                  <th>Test Set Name</th>
                  <th>Status</th>
                  <th>Test Status</th>
                  <th>Software Version</th>
                  <th>Date</th>
              </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let testItem of TestInfoSummary">  
                <tr [class.highlighted]="testItem.TestId === currentTestRow_TestId">
                    <td (click)="selectedTestRow($event, testItem)">+</td>
                    <td>{{testItem.RunID}}</td>
                    <td>{{testItem.Context}}</td>
                    <td>{{testItem.TestId}}</td>
                    <td title='{{testItem.TestName}}'>{{testItem.TestName | slicePipe}}</td>
                    <td>{{testItem.Result}}</td>
                    <td>{{testItem.TestResult}}</td>
                    <td>{{testItem.Location}}</td>
                    <td>{{testItem.Type}}</td>
                    <td>{{testItem.TestSetName | slicePipe}}</td>
                    <td>{{testItem.Status}}</td>
                    <td>{{testItem.TestStatus}}</td>
                    <td title='{{testItem.SoftwareVersion}}'>{{testItem.SoftwareVersion | slicePipe}}</td>
                    <td>{{testItem.Date}}</td>
                  </tr> 

                  <ng-container *ngIf="TestDetailsInfoSummary && testItem.expanded" > 
                      <tr>  
                        <td colspan="14">
                          <div class="row">
                              <div class="col-xs-12">
                             <div class="table-responsive-sm">
                                <table  class="table table-sm table-striped testTableInfo"> 
                                  <tbody>
                                    <ng-container *ngFor="let testDeatilsItem of TestDetailsInfoSummary"> 
                                        <ul class="list-group"> 
                                            <li class="list-group-item small list-group-item-info">"testId":  <b>"{{testDeatilsItem.testId}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"testName" : <b>"{{testDeatilsItem.testName}}"</b></li> 
                                            <li class="list-group-item small list-group-item-info">"Changelist": <b> "{{testDeatilsItem.Changelist}}"</b> </li>
                                            <li class="list-group-item small list-group-item-info">"ConfigFile":<b> "{{testDeatilsItem.ConfigFile}}"</b> </li>
                                            <li class="list-group-item small list-group-item-info">"Context":<b> "{{testDeatilsItem.Context}}" </b></li>
                                            <li class="list-group-item small list-group-item-info">"Date":<b> "{{testDeatilsItem.Date}}"</b></li> 
                                            <li class="list-group-item small list-group-item-info">"Duration":<b>"{{testDeatilsItem.Duration}}"</b> </li>
                                            <li class="list-group-item small list-group-item-info">"EndTime":<b> "{{testDeatilsItem.EndTime}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"HostName":<b> "{{testDeatilsItem.HostName}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"IP": <b> "{{testDeatilsItem.IP}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"Location": <b>"{{testDeatilsItem.Location}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"RPath": <b>"{{testDeatilsItem.RPath}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"Result":<b>"{{testDeatilsItem.Result}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"RunID":<b>" {{testDeatilsItem.RunID}}"</b> </li>
                                            <li class="list-group-item small list-group-item-info">"SoftwareVersion":<b>" {{testDeatilsItem.SoftwareVersion}}</b></li>
                                            <li class="list-group-item small list-group-item-info">"StartTime":<b> "{{testDeatilsItem.StartTime}}"</b> </li>
                                            <li class="list-group-item small list-group-item-info">"Status":<b> "{{testDeatilsItem.Status}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"TestPath": <b>"{{testDeatilsItem.TestPath}}"</b></li>
                                            <li class="list-group-item small list-group-item-info">"TestSetName":<b>"{{testDeatilsItem.TestSetName}}"" </b></li>
                                            <li class="list-group-item small list-group-item-info">"Type":<b> "{{testDeatilsItem.Type}}"</b> </li>
                                            <li class="list-group-item small list-group-item-info">"User":<b> "{{testDeatilsItem.User}}"</b></li> 
                                            <li class="list-group-item small list-group-item-info">"WorkSpace":<b>" {{testDeatilsItem.WorkSpace}}"</b></li>  
                                            <li class="list-group-item list-group-item-warning"><h4>"Links for the results on shiny server with IP 3.204.28.80</h4></li> 
                                            <li class="list-group-item small list-group-item-info"><a [attr.href] = 'testDeatilsItem.download_autotest' [attr.src]='testDeatilsItem.download_autotest' download="autotest.log" target="_blank"> autotest.log</a></li>
                                            <li class="list-group-item small list-group-item-info"><a [attr.href]="testDeatilsItem.download_testName" download="testDeatilsItem.download_testName" target="_blank">Download_testDetails.zip</a></li> 
                                            <li class="list-group-item small list-group-item-info"><a [attr.href] = 'testDeatilsItem.download_gesys' [attr.src]='testDeatilsItem.download_gesys' download="gesys_MRSATVM15.log" target="_blank">gesys_MRSATVM15.log</a></li> 
                                            <li class="list-group-item small list-group-item-info"><a [attr.href] = 'testDeatilsItem.download_protocolUp' [attr.src]='testDeatilsItem.download_protocolUp' target="_blank"> protocolUp</a></li>
                                            <li class="list-group-item small list-group-item-info"><a [attr.href]="testDeatilsItem.download_resultsFile_xml" [attr.download]='testDeatilsItem.download_resultsFile_xml' target="_blank"> resultsFile.xml</a></li>  
                                            </ul> 
                                    </ng-container> 
                                        </tbody>
                                      </table> 
                                      </div>
                                      </div>
                                      </div>
                                      </td>
                      </tr>
                  </ng-container> 

                </ng-container>
            </tbody>
          </table>
          </div>
          </div>
          </div>
        </td>
      </tr>
          </ng-container>
         
      </ng-container>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="12">
          <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50,75,100]"></mfBootstrapPaginator>
        </td>
      </tr>
    </tfoot>
  </table>

</div>

</div>
</div> 