<div id="page-content-wrapper">
  <div class="container-fluid">
      <div class="row">
          <ul class="breadcrumb">
              <li>
                  <a href="#">Home</a>
              </li>
              <li class="active">Developer View</li>
          </ul> 
      </div>
  </div>
</div>
<div class="container-fluid" id="kpiFormWorkplace">
  <div class="btn btn-warning"> Favorites</div>
  <div class="content workplace">
    <div class="row"> 
      <div class="col-lg-12 col-md-12 col-sm-12"> 
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Filter by Context
                  </a>
                </div>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <fieldset class="scheduler-border">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <label for="">Context</label> 
                        <ngx-select-dropdown [multiple]="false" [(value)]="contextNameModel" (change)="onItemChangeDevContextName($event)" [config]="ContextNameConfig"
                         [options]="contextQueryParem"></ngx-select-dropdown>

                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <label for="">System Type</label> 
                        <ngx-select-dropdown [multiple]="false" [(value)]="systemtypeModel" (change)="onItemChangeSystemtypeInput($event)" [config]="systemtypeConfig"
                        [options]="systemtype_QueryParem"></ngx-select-dropdown>

                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <label for="softwareVersionInput">Location</label> 
                        <ngx-select-dropdown [multiple]="false" [(value)]="locationInputModel" (change)="onItemChangelocationInput($event)" [config]="locationConfig"
                        [options]="location_QueryParem"></ngx-select-dropdown>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <label for="startDateInput">Start Date</label>
                        <!-- <input class="form-control" name="kpiForm.startDateInput" id="startDateInput" name="startDateInput"
                          type="date" data-date data-date-format="DD MM YYYY" value> -->
                          <input type="text"
                          placeholder="YYYY-MM-DD"
                          class="form-control" 
                          [maxDate]="maxDate" 
                          [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }"  
                          (bsValueChange)="onStartDateSelect($event)"
                          bsDatepicker>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <label for="endDateInput">End Date</label> 
                          <input type="text"
                            placeholder="YYYY-MM-DD"
                            class="form-control" 
                            [maxDate]="maxDate"
                            [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }"  
                            (bsValueChange)="onEndDateSelect($event)"
                            bsDatepicker>
                      </div>
                    </div>

                  </fieldset>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Filter by Run
                  </a>
                </div>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                      <label for="runName">Run Name</label> 
                      <ngx-select-dropdown [multiple]="false" [(value)]="runNameInputModel" (change)="onItemChangeRunNameInput($event)" [config]="runNameConfig"
                      [options]="runName_QueryParem"></ngx-select-dropdown>

                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                      <label for="runResult">Run Result</label> 
                      <ngx-select-dropdown [multiple]="false" [(value)]="runResultInputModel" (change)="onItemChangeRunResultInput($event)" [config]="runResultConfig"
                      [options]="runResult_QueryParem"></ngx-select-dropdown>

                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                      <label for="runStatus">Run Status</label> 
                      <ngx-select-dropdown [multiple]="false" [(value)]="runStatusInputModel" (change)="onItemChangeRunStatusInput($event)" [config]="runStatusInputConfig"
                      [options]="runStatus_QueryParem"></ngx-select-dropdown>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                      <label for="runId">Run Id</label>
                      <input type="text" id="runId" [(ngModel)]="RunIdParamsModel" placeholder="Search for RunId" #box (keyup)="onKey(box.value)" class="form-control">
                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
          <div class="row">
              <div class="col-lg-10 col-md-10 col-sm-12">
                  <p>
                      NOTE: click the button in right side :- Clear all the optional perameters which has applied by end user.
                  </p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12">  
                  <!-- <button class="btn btn-primary" style="float: right" type="reset" (click)="clearAllInputs($event)">Clear Filters</button> -->
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
 
<div class="container-fluid" id="summaryInfoBlock" >
  <app-summary-view [contextNameModelDev]="contextNameModel" [systemtypeModelDev]="systemtypeModel" 
  [locationInputModelDev]="locationInputModel" [runNameInputModelDev]="runNameInputModel"
  [runResultInputModelDev]="runResultInputModel" [runStatusInputModelDev]="runStatusInputModel"
  [startDateInputDevModelDev]="startDateInputDevModel" [endDateInputDevModelDev]="endDateInputDevModel" [runIDInputModelDev] = "box.value"></app-summary-view>
</div>

