<div role="tabpanel" class="tab-pane active" id="dashboard1">
  <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="panel panel-default panel-colorful panel-heading-green"> 
              <div class="panel-heading">Monthly Recap Report 
                      <div class="panelTools btn-group btn-group-sm pull-right">
                             
                              <button type="button" class="btn btn-default">
                                      <span>
                                          <i _ngcontent-c2 aria-hidden="true" class="fa fa-info"></i>
                                      </span>
                              </button> 
                              
                              <button type="button" class="btn btn-default" (click)="fScreen($event)">
                                      <span>
                                          <i _ngcontent-c2 aria-hidden="true" class="fa fa-expand"></i>
                                      </span>
                              </button>
                             
                      </div> 
              </div>
              <div class="panel-body text-center" > 
                  <iframe id="dashboardInfo1" name="Kibana_iFrame" [style.height.px]="myInnerHeight" src="http://10.177.219.149:5601/app/kibana#/dashboard/361ec7c0-7451-11e8-989f-c5c3130d6890?embed=true&_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-6M,interval:'1d',mode:quick,timezone:Asia%2FKolkata,to:now))&_a=(description:MRTFDashboardSampleContext,filters:!(),fullScreenMode:!f,options:(darkTheme:!f,hidePanelTitles:!f,useMargins:!t),panels:!((gridData:(h:3,i:'1',w:6,x:0,y:0),id:'5efea7d0-90c3-11e8-989f-c5c3130d6890',panelIndex:'1',type:visualization,version:'6.1.1'),(gridData:(h:3,i:'2',w:6,x:6,y:0),id:'91d359d0-90c3-11e8-989f-c5c3130d6890',panelIndex:'2',type:visualization,version:'6.1.1'),(gridData:(h:3,i:'3',w:6,x:0,y:3),id:'3535d630-46d1-11e8-989f-c5c3130d6890',panelIndex:'3',type:visualization,version:'6.1.1'),(gridData:(h:3,i:'4',w:6,x:6,y:3),id:'6369d4b0-90c4-11e8-989f-c5c3130d6890',panelIndex:'4',type:visualization,version:'6.1.1')),query:(language:lucene,query:''),timeRestore:!f,title:MRTFDashboardSampleContext,uiState:(P-2:(spy:(mode:(fill:!f,name:!n)))),viewMode:view)" height="600" width="100%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
              </div>
          </div>
      </div>
    
    
  </div>
  
</div>