
.panel-body-custom{
    border: 1px solid #33333326;
    margin: 5px;
    padding: 10px 20px;
  }

  
  @import '~compass-mixins/lib/compass/css3';

  .wrapperCarts {
    position: relative;
    margin: 5px auto;
    background: #f9f9f9;
    float: right;
    top: 0;
  }
  
  @mixin timer($item, $duration, $size, $color, $border, $hover: running) {
    #{$item}, #{$item} * { @include box-sizing(border-box); }
  
    #{$item} { 
      width: $size;
      height: $size;
    }
  
    #{$item} .pie {
      width: 50%;
      height: 100%;
      transform-origin: 100% 50%;
      position: absolute;
      background: $color;
      border: #{$border};
    }
  
    #{$item} .spinner {
      border-radius: 100% 0 0 100% / 50% 0 0 50%;
      z-index: 200;
      border-right: none;
      animation: rota $duration + s linear infinite;
    }
  
    #{$item}:hover .spinner,
    #{$item}:hover .filler, 
    #{$item}:hover .mask {
      animation-play-state: $hover;    
    }
  
    #{$item} .filler {
      border-radius: 0 100% 100% 0 / 0 50% 50% 0; 
      left: 50%;
      opacity: 0;
      z-index: 100;
      animation: opa $duration + s steps(1,end) infinite reverse;
      border-left: none;
    }
  
    #{$item} .mask {
      width: 50%;
      height: 100%;
      position: absolute;
      background: inherit;
      opacity: 1;
      z-index: 300;
      animation: opa $duration + s steps(1,end) infinite;
    }
  
    @keyframes rota {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  
    @keyframes opa {
      0% { opacity: 1; }
      50%, 100% { opacity: 0; }
    }
  }
  
  @include timer('.wrapperCarts', 50, 25px, #08C, '6px solid rgba(0,0,0,0.5)');

  .cart-info-title{text-align: left; font-weight: 700}
  marquee {
    border-bottom: 1px solid #ddd;
}
marquee p{
  font-style: italic;
  font-family: monospace;
  letter-spacing: 1px;
}

.cart-info{
  text-align: right;
  font-family: inherit;
  font-size: 12px;
  margin-top: -12px;
  letter-spacing: 2px;
  text-decoration: underline;
}
.cartInfo{
text-align: right;
padding-right: 16px;
font-style: italic;
font-size: 12px;
}
.cart-duration{
  font-size: 14px;
}

.status_display {
  position: absolute;
  opacity: 1;
  width: 100%;
  z-index: 99;
  background: #3d738c;
  height: 100%;
  text-align: center;
  padding-top: 11%;
  color: #fff;
  font-size: 300%;
}


.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
  -webkit-transition: width .6s ease;
  transition: width .6s ease;
}
.progress-bar-success {
  background-color: #5cb85c;
}

.progress-bar-warning {
  background-color: #f0ad4e;
}

.progress-bar-danger {
  background-color: #d9534f;
}
 
.progress-striped .bar { 
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
}

.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
 
.offer-danger {
  border-color: #d9534f;
}

.offer {
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  overflow: hidden;
}
.offer-content {
  padding: 0 20px 10px;
}

.cart_image{
  height: 100px;
}

.cart_hover:hover{ 
  //color:#fff;     
  background: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 50%, #d8d8d8 51%, #ffffff 100%);
  color: #417ca7;
}

.failure_box{
  width: 10px;
    height: 10px;
    background: #d9534f;
    padding-left: 15px;
}
.success_box{
  width: 10px;
    height: 10px;
    background: #5cb85c;
    padding-left: 15px;
}
.pending_box{
  width: 10px;
    height: 10px;
    background: #f39c12;
    padding-left: 15px;
}