<div class="row">
    <div class="col-md-11 col-sm-11 col-xs-11">
        <div class="col-md-12 col-sm-12 col-xs-12 cart-info-title"> 
            <div class="form-group">
                    <label for="sel1">Program Name:</label>
                    <select id="sel1"  class="btn btn-mini" [(ngModel)]="programeName" (change)="filterByProgramName($event.target.value)">
                      <option *ngFor="let Programe_Name of programeNameList" [value]="Programe_Name">{{Programe_Name}}</option> 
                    </select>
            </div>
        </div>
    </div>
    <div class="col-md-1 col-sm-1 col-xs-2">
        <div>
            <div class="wrapperCarts">
                <div class="pie spinner"></div>
                <div class="pie filler"></div>
                <div class="mask"></div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">  

       <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="panel offer cart_hover">
                <div class="panel-body panel-body-custom text-center ">
                    <p class="text-uppercase mar-btm text-sm" style=" font-size: 12px;"> 
                        <span _ngcontent-c5="" style="position: absolute;left: 30px;">Today</span>
                        <span _ngcontent-c5="" style="text-align: right !important;position: absolute;right: 30px;">Total : {{total_today}}</span>
                    </p>
                    <hr> 
                    <div><i class="fa fa-cube fa-5x"></i></div>
                    <hr>
                    <div>
                            S: {{total_success}} + P: {{total_pending}} + F: {{total_failure}}
                    </div>

                    <div class="pink progress progress-striped active">
                        <div class="bar bar-success progress-bar progress-bar-success" [ngStyle]="{width: percentage_successToday + '%'}">
                            <span [ngStyle]="{'color':percentage_successToday != '0' ? 'white' : 'black' }" title="{{percentage_successToday}}%">{{percentage_successToday}}%</span>
                        </div>
                        <div class="bar bar-warning progress-bar progress-bar-warning" [ngStyle]="{width: percentage_pendingToday + '%'}">
                            <span [ngStyle]="{'color':percentage_pendingToday != '0' ? 'white' : 'black' }" title="{{percentage_pendingToday}}%">{{percentage_pendingToday}}%</span></div>
                        <div class="bar bar-danger progress-bar progress-bar-danger" [ngStyle]="{width: percentage_failureToday + '%'}">
                            <span [ngStyle]="{'color':percentage_failureToday != '0' ? 'white' : 'black' }" title="{{percentage_failureToday}}%">{{percentage_failureToday}}%</span></div>
                    </div>  
                    <small>
                        <span class="text-semibold">
                            <i class="fa fa-eye fa-fw"></i>
                            {{today_status}} Last 1 Day,<br>
                            The compared Ratio : {{total_today}} : {{total_yesterday}}
                        </span>

                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="panel offer cart_hover">
                <div class="panel-body panel-body-custom text-center"> 
                    <p class="text-uppercase mar-btm text-sm" style=" font-size: 12px;"> 
                        <span _ngcontent-c5="" style="position: absolute;left: 30px;">Last 2 Day</span>
                        <span _ngcontent-c5="" style="text-align: right !important;position: absolute;right: 30px;">Total : {{total_2dayBefore}}</span>
                    </p>
                    <hr> 
                    <div><i class="fa fa-codepen fa-5x"></i></div> 
                    <hr> 
                      <div>S: {{_2DayBefor_success}} + P: {{_2DayBefor_pending}} + F: {{_2DayBefor_failure}}</div>
                     
                    <div class="pink progress progress-striped active">
                        <div class="bar bar-success progress-bar progress-bar-success" [ngStyle]="{width: percentage_success_lastday + '%'}">
                            <span [ngStyle]="{'color':percentage_success_lastday != '0' ? 'white' : 'black' }" title="{{percentage_success_lastday}}%">{{percentage_success_lastday}}%</span>
                        </div>
                        <div class="bar bar-warning progress-bar progress-bar-warning" [ngStyle]="{width: percentage_pending_lastday + '%'}">
                            <span [ngStyle]="{'color':percentage_pending_lastday != '0' ? 'white' : 'black' }" title="{{percentage_pending_lastday}}%">{{percentage_pending_lastday}}%</span></div>
                        <div class="bar bar-danger progress-bar progress-bar-danger" [ngStyle]="{width: percentage_failure_lastday + '%'}">
                            <span [ngStyle]="{'color':percentage_failure_lastday != '0' ? 'white' : 'black' }" title="{{percentage_failure_lastday}}%">{{percentage_failure_lastday}}%</span></div>
                    </div>
                    <small>
                        <span class="text-semibold">
                            <i class="fa fa-shopping-cart fa-fw"></i>
                            {{yesterday_status}} last 2 Days,<br>
                            The compared Ratio : {{total_2dayBefore}} : {{total_3dayBefore}}
                        </span>

                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="panel offer cart_hover">
                <div class="panel-body panel-body-custom text-center">
                    <p class="text-uppercase mar-btm text-sm" style=" font-size: 12px;">
                            <span _ngcontent-c5="" style="position: absolute;left: 30px;">last 7 Days</span>
                            <span _ngcontent-c5="" style="text-align: right !important;position: absolute;right: 30px;">Total : {{total_7Days}}</span>
                    </p>
                    <hr> 
                   <div><i class="fa fa-cubes fa-5x"></i></div>
                    <hr>
                    <div>
                            S: {{_7Day_success}} + P: {{_7Day_pending}} + F: {{_7Day_failure}}
                    </div>
                    <div class="pink progress progress-striped active">
                        <div class="bar bar-success progress-bar progress-bar-success" [ngStyle]="{width: percentage_success_last7day + '%'}">
                            <span [ngStyle]="{'color':percentage_success_last7day != '0' ? 'white' : 'black' }" title="{{percentage_success_last7day}}%">{{percentage_success_last7day}}%</span>
                        </div>
                        <div class="bar bar-warning progress-bar progress-bar-warning" [ngStyle]="{width: percentage_pending_last7day + '%'}">
                            <span [ngStyle]="{'color':percentage_pending_last7day != '0' ? 'white' : 'black' }" title="{{percentage_pending_last7day}}%">{{percentage_pending_last7day}}%</span></div>
                        <div class="bar bar-danger progress-bar progress-bar-danger" [ngStyle]="{width: percentage_failure_last7day + '%'}">
                            <span [ngStyle]="{'color':percentage_failure_last7day != '0' ? 'white' : 'black' }" title="{{percentage_failure_last7day}}%">{{percentage_failure_last7day}}%</span></div>
                    </div>
                    <small>
                        <span class="text-semibold">
                            <i class="fa fa-lock fa-fw"></i>
                            {{lastWeek_status}} Last 7 Days,<br>
                            The compared Ratio : {{total_7Days}} : {{total_2weekBefore}}
                        </span>
                    </small> 
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="panel offer cart_hover">
                <div class="panel-body panel-body-custom text-center">
                    <p class="text-uppercase mar-btm text-sm" style=" font-size: 12px;">
                            <span _ngcontent-c5="" style="position: absolute;left: 30px;">Last 30 Days</span>
                            <span _ngcontent-c5="" style="text-align: right !important;position: absolute;right: 30px;">Total : {{total_30Days}}</span>
                    </p>
                    <hr> 
                    <div><i class="fa fa-connectdevelop fa-5x"></i></div>
                    <hr>
                    <div>
                            S: {{_30Day_success}} + P: {{_30Day_pending}} + F: {{_30Day_failure}}
                    </div>
                    <div class="pink progress progress-striped active">
                        <div class="bar bar-success progress-bar progress-bar-success" [ngStyle]="{width: percentage_success_last30day + '%'}">
                            <span [ngStyle]="{'color':percentage_success_last30day != '0' ? 'white' : 'black' }" title="{{percentage_success_last30day}}%">{{percentage_success_last30day}}%</span>
                        </div>
                        <div class="bar bar-warning progress-bar progress-bar-warning" [ngStyle]="{width: percentage_pending_last30day + '%'}">
                            <span [ngStyle]="{'color':percentage_pending_last30day != '0' ? 'white' : 'black' }" title="{{percentage_pending_last30day}}%">{{percentage_pending_last30day}}%</span></div>
                        <div class="bar bar-danger progress-bar progress-bar-danger" [ngStyle]="{width: percentage_failure_last30day + '%'}">
                            <span [ngStyle]="{'color':percentage_failure_last30day != '0' ? 'white' : 'black' }" title="{{percentage_failure_last30day}}%">{{percentage_failure_last30day}}%</span></div>
                    </div>
                    <small>
                        <span class="text-semibold">
                            <i class="fa fa-dollar fa-fw"></i>
                            {{lastMonth_status}} Last 30 Days,<br>
                            The compared Ratio : {{total_30Days}} : {{total_1monthBefore}}
                        </span>
                    </small>
                </div>
            </div>
        </div> 
        <div>
            <p class="cartInfo">
                The above informations are comapring with last two month data and the bar code shows comparison of day
                to day, weekly and monthly
                activity.
                <span><span class="success_box"></span> : Success </span>
                <span><span class="failure_box"></span> : Failure </span>
                <span><span class="pending_box"></span> : Pending </span>
            </p>
        </div>
    </div>
</div>