<div role="tabpanel" class="tab-pane" id="dashboard2">
  <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="panel panel-default panel-colorful panel-heading-red">
                  <div class="panel-heading">Latest Test Results
                        <div class="panelTools btn-group btn-group-sm pull-right">
                             
                                <button type="button" class="btn btn-default">
                                        <span>
                                            <i _ngcontent-c2 aria-hidden="true" class="fa fa-info"></i>
                                        </span>
                                </button> 
                                
                                <button type="button" class="btn btn-default" (click)="fScreen($event)">
                                        <span>
                                            <i _ngcontent-c2 aria-hidden="true" class="fa fa-expand"></i>
                                        </span>
                                </button>
                               
                        </div> 
                  </div>
            <div class="panel-body text-center test"> 
                    <iframe src="http://3.7.24.35:5601/app/kibana#/dashboard/f2dc7320-f519-11e6-a3c9-9d1f7c42b045?embed=true&_g=()&_a=(description:'Overview+of+Go+profiling+information',filters:!(),fullScreenMode:!f,options:(darkTheme:!f,useMargins:!f),panels:!((gridData:(h:15,i:'8',w:48,x:0,y:0),id:'58000780-f529-11e6-844d-b170e2f0a07e',panelIndex:'8',type:visualization,version:'6.4.0'),(gridData:(h:20,i:'9',w:16,x:0,y:15),id:'95388680-f52a-11e6-969c-518c48c913e4',panelIndex:'9',type:visualization,version:'6.4.0'),(gridData:(h:20,i:'10',w:16,x:32,y:15),id:b59a5200-f52a-11e6-969c-518c48c913e4,panelIndex:'10',type:visualization,version:'6.4.0'),(gridData:(h:20,i:'11',w:16,x:16,y:15),id:'9a9a8bf0-f52a-11e6-969c-518c48c913e4',panelIndex:'11',type:visualization,version:'6.4.0'),(gridData:(h:20,i:'12',w:24,x:24,y:35),id:b046cb80-f52a-11e6-969c-518c48c913e4,panelIndex:'12',type:visualization,version:'6.4.0'),(gridData:(h:20,i:'13',w:24,x:0,y:35),id:ab226b50-f52a-11e6-969c-518c48c913e4,panelIndex:'13',type:visualization,version:'6.4.0')),query:(language:lucene,query:(query_string:(analyze_wildcard:!t,query:'*'))),timeRestore:!f,title:'%5BMetricbeat+Golang%5D+Overview',viewMode:view)" [style.height.px]="myInnerHeight" width="100%"></iframe>
            </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-default panel-colorful panel-heading-yellow">
              <div class="panel-body text-center test"></div>
          </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-default  panel-colorful panel-heading-aqua">
              <div class="panel-body text-center test"> </div>
          </div>
      </div>
  </div>
</div>