<!-- Sidebar --> 
<div id="sidebar-wrapper">
<div class="gw-sidebar">
    <div id="gw-sidebar" class="gw-sidebar">
      <div class="nano-content">
        <ul class="gw-nav gw-nav-list">
          <!-- <li class="init-un-active"> <a href="javascript:void(0)"> <span class="gw-menu-text">Navigation Menu</span> </a> </li> -->
          <li> <a href="javascript:void(0)" routerLink="dashboard"><span class="SpanIcon"><i class="fa fa-tachometer"></i></span> <span class="gw-menu-text">Dashboard</span> </a> </li> 
          <li><a href="javascript:void(0)" routerLink="developerViews"><span><i class="fa fa-terminal"></i></span> Developer View</a></li>
          <li> <a href="javascript:void(0)" routerLink="kpi"><span class="SpanIcon"><i class="fa fa-gg" aria-hidden="true"></i></span><span class="gw-menu-text">KPI</span> </a> </li> 
        </ul>
      </div>
    </div>
  </div>
</div> 
<!-- /#sidebar-wrapper -->