<!DOCTYPE html>
<html lang="en">
<head>  
  <base href="/"> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>MRTF DASHBOARD</title> 
  <!-- Custom styles for this template -->
  <link href="./assets/css/simple-sidebar.css" rel="stylesheet"> 
</head> 
<body>
  <app-root></app-root>
  <ngx-spinner
    bdColor = "rgba(0,0,0,0.8)"
    size = "large"
    color = "#fff"
    loadingText="Loading..." 
></ngx-spinner> 
  <!-- Latest compiled and minified JavaScript -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/bs_leftnavi.js"></script>
  <script src="./assets/vendor/lodash.min.js"></script>  
</body> 
</html>
