/* You can add global styles to this file, and also import other style files */
@import "../node_modules/font-awesome/css/font-awesome.css";    
@import "./assets/css/select2.css";  
body{height: 100%;}
#wrapper {
    height:100%;
    min-height:100%;
}
span.logo {
    color: #FFF;
    font-weight: 600;
    padding: 0 10px;
    letter-spacing: 4px;
    font-size: 20px;    
}
.workplace{
    border: 1px solid #adadad;
    min-height: 100%;
    padding: 10px;
    border-radius: 5px;
}
.header {
    background: #000;
    padding: 10px;
    border-bottom: 3px solid #FFF;
    box-shadow: 0px 0px 50px #000;
}
.sidebar-nav li { 
    border-bottom: 1px solid #FFF;
}

ul.sidebar-nav li.active {
    background: #54798a;
}

.fa {
    display: contents !important;
}
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
    float: left;
}
a#menu-toggle{
    color: #FFF; 
    text-decoration: none;
}

ul.sub-menu {
    background: #00273a;
    border-bottom: 2px solid #000;
    color: #FFF;
    padding: 0;
}
 
.form-group label {
    font-weight: 500;
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}
.SpanIcon{
    padding-right: 10px;
}

ul.available-items li {
    border-bottom: 1px solid #ddd;
    background: #f7f7f7;
}

.panel-heading-red{
    border-top: 3px solid #dd4b39 ;
}

.panel-heading-yellow{
    border-top: 3px solid #f39c12 ;
}

.panel-heading-green{
    border-top: 3px solid #00a65a ;
}

.panel-heading-aqua{
    border-top: 3px solid #00c0ef ;
}
.ctn-width{min-height: 120%;}

.panel.fullscreen{
    z-index: 9999; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background: #dcdcdc;
    margin: 0;
 }

.fs{
 position: relative;
 float: right;
 top: 3px; 
}  
.panelTools{
    top: -5px;
}

.test{
    min-height: 300px;
    box-shadow: 1px 1px 1px #ddd;
    border: 1px solid #ddd;
  }

.messagepanel { 
    height: 65px !important;   
    font-style: italic; 
    font-family: monospace;
}

.iconpanel{ 
    height: 65px !important;
  
}

/* Specific css for <Alert Type> */
.alertsContainer .alertsRow.warn   {
    border: 1px solid #ffc549;
}
.alertsContainer .alertsRow.warn  .iconpanel {
    background:#ffc549;
    color: #fff;
}
.alertsContainer .alertsRow.warn  .messagepanel {
    color: #000;
    background: #fff;
}
.alertsContainer .alertsRow.warn  .closeicon {
    color: #000;
}
.alertsContainer .alertsRow.warn  .closeicon a {
    color: #000;
    text-decoration: none;
    font-size: 12px;
}
/* Specific css for <Alert Type> */

.alertify-notifier .ajs-message.ajs-success{
    color: #fff;
    border: 2px solid #FFF; 
}

.alertify-notifier .ajs-message.ajs-error{
    color: #fff;
    border: 2px solid #FFF; 
} 
.alertify-notifier .ajs-message.ajs-warning{
    color: #fff;
    border: 2px solid #FFF; 
} 

.favorites{
    position: absolute;
    padding: 0px;
    text-align: center;
    margin: 0 48%;
    width: 125px;
    border-radius: 0 0 50px 50px;
    color: #fff;
    height: 20px;
    font-size: 12px;
    text-transform: uppercase;
}
.favoritesRow{
    position: absolute;
    z-index:301;
    width: 100%;
   /* background: #386a81;*/
    color: #fff;
}

.favoritesRow > p {
    padding: 20px;
}
.favoritesRow .detailsRow{
    min-height: 200px;
    padding: 1%;
    border-bottom: 5px solid #0a0a0a;
    box-shadow: 0px 30px 260px #000;
    background: #f7f7f7; 

}

.favoritesRow .detailsRow a {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.cart_hover:hover div p span {
    border-bottom: 2px solid #0ca7ca !important;
}

select#sel1 {
    width: 15%;
    height: 27px;
    padding: 3px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}