{
  "name": "test1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod && node server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "axios": "^0.18.0",
    "alertifyjs": "^1.11.1",
    "angular-2-dropdown-multiselect": "^1.8.1",
    "angular-font-awesome": "^3.1.2",
    "angular2-crumbs": "^1.2.1",
    "angular2-datatable": "^0.6.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "cookie-parser": "^1.4.3",
    "bootstrap3": "^3.3.5",
    "compass-mixins": "^0.12.10",
    "compodoc": "0.0.41",
    "core-js": "^2.5.4",
    "ember-cli-cors": "0.0.2",
    "express": "^4.16.4",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mydaterangepicker": "^4.2.1",
    "ng2-slim-loading-bar": "^4.0.0",
    "ngx-bootstrap": "^3.1.1",
    "ngx-select-dropdown": "^0.7.2",
    "ngx-spinner": "^6.1.2",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "popper.js": "^1.14.5",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.2",
    "sass-loader": "^7.1.0",
    "xlsx": "^0.14.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.2",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.6",
    "@types/lodash": "^4.14.116",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "https-proxy-agent": "^2.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "replace-in-file": "^3.4.2",
    "ts-node": "~7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
