<!-- <div class="favoritesRow">  
    <div *ngIf="!isViewable" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 detailsRow">
                    <div _ngcontent-c9="" class="col-lg-12"><input _ngcontent-c9="" class="form-control" placeholder="Search.." type="text" style="margin-bottom: 12px;"></div>
                    <a href="#" class="col-md-3"><span class="SpanIcon"><i class="fa fa-tachometer"></i></span>Cras justo odio </a>
                    <a href="#" class="col-md-3"><span class="SpanIcon"><i class="fa fa-tachometer"></i></span>Dapibus ac facilisis in</a>
                    <a href="#" class="col-md-3"><span class="SpanIcon"><i class="fa fa-tachometer"></i></span>Morbi leo risus</a>
                    <a href="#" class="col-md-3"><span class="SpanIcon"><i class="fa fa-tachometer"></i></span>Porta ac consectetur ac</a>
                    <a href="#" class="col-md-3"><span class="SpanIcon"><i class="fa fa-tachometer"></i></span>Vestibulum at eros</a>
                  </div>  
    </div>
    <div class="btn favorites" (click)="enableRow()" [ngClass]="status ? 'btn-success' : 'btn-danger'"><i class="fa fa-caret-down"></i> Favorites</div>
</div> -->
        
    <header> 
    <div class="header">
        <div class="sidebar-brand">
           <span class="logo">MRTF Dashboard</span>  
            <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i>
        </a> 
        <span><a href="https://devcloud.swcoe.ge.com/devspace/display/TAWFF/MRTF" title="MRTF (MR Testing Framework) is an automated testing framework that allows multiple subsystem, and potentially hardware and system, testing. Current focus is on the core elements needed to drive testing, support needed for Bay HAST, and support needed to automate portions of Host integration testing." class="btn btn-primary btn-sm header_confluenceLink" target="_blank">MRTF Confluence Page</a>
        </span>
        </div> 
    </div>  
</header> 